# test-task

React-Redux application

## Getting Started

### Prerequisites

- [Node.js](https://nodejs.org/) is require

- Move to project catalog

```
$ cd test-task
```

### Installing

##### Install all dependencies

```
$ npm install
```

##### Run development server

```
$ npm run dev-hot
```

development server will run at "http://localhost:9000"

##### Run production build

-Run build

```
$ npm run prod
```

-Run server

```
$ npm run start
```

development server will run at "http://localhost:4000"

#### Clean /build folder

to clean build folder after production build:

```
$ npm run clean-build
```


## Authors

* **Anton Bromot**


## License

Free


